<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            href="https://api.fontshare.com/v2/css?f[]=general-sans@200,500,300,600,400&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="loco.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div id="minicircle"></div>
        <div id="main">
            <div id="hero">
                <div id="nav">
                    <a href="#">Kunal Patel</a>
                    <a href="3">MENU</a>
                </div>
                <div id="headings">
                    <div class="bounding">
                        <h1 class="boundingelem">Product</h1>
                    </div>
                    <div class="blockText">
                        <div class="bounding">
                            <h1 id="secondHeading" class="boundingelem">
                                Designer
                            </h1>
                        </div>
                        <div class="bounding">
                            <h5 class="boundingelem">based on somewhere</h5>
                        </div>
                    </div>
                </div>
                <div id="blah">
                    <div class="bounding">
                        <h5 class="boundingelem">Available for freelance</h5>
                    </div>
                    <div class="bounding">
                        <h5 class="boundingelem">From August 23'</h5>
                    </div>
                </div>
                <div id="heroFooter">
                    <a href="#"
                        >Previously Worked idk<i
                            class="ri-arrow-right-up-line"
                        ></i
                    ></a>
                    <a href="#"
                        >Done Nothing Yet<i class="ri-arrow-right-up-line"></i
                    ></a>
                    <div id="iconset">
                        <div class="circle">
                            <i class="ri-arrow-down-line"></i>
                        </div>
                        <div class="circle">
                            <i class="ri-arrow-down-line"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div id="second">
                <div class="elem">
                    <img src="/plug.png" alt="" />
                    <h1>The Plug</h1>
                    <h5>2023</h5>
                </div>
                <div class="elem">
                    <img src="/ixperience.png" alt="" />
                    <h1>Ixperience</h1>
                    <h5>2023</h5>
                </div>
                <div class="elem elemLast">
                    <img src="/hudu.png" alt="" />
                    <h1>Hudu</h1>
                    <h5>2023</h5>
                </div>
            </div>

            <!-- <div id="about"> -->
            <!-- <img src="/cynthia.png" alt="" /> -->
            <!-- </div> -->
            <div id="about">
                <img src="/cynthia.png" alt="" />
                <div id="textabout">
                    <h5>about me</h5>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing
                        elit. Tenetur maiores, molestias, assumenda officia
                        temporibus debitis perspiciatis, earum accusamus at eius
                        ullam mollitia rem nesciunt vero accusantium corrupti
                        consequuntur magnam itaque!
                    </p>
                    <a href="#">Let's Talk</a>
                </div>
            </div>
            <div id="subscribe">
                <h5>Forgot to Mention</h5>
                <h3>
                    Subscribe to my channel
                    <i class="ri-arrow-right-up-line"></i>
                </h3>
            </div>
            <div id="footer">
                <div id="footerLeft">
                    <h5>2023 &copy;</h5>
                    <h5>1:00 PM EST</h5>
                </div>
                <div id="footerRight">
                    <a href="#">dribble</a><a href="#">instagram</a
                    ><a href="#">linkedin</a><a href="#">twitter</a>
                </div>
            </div>
        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
            integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
